# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified

# Database
DATABASE_CLIENT=postgres # (default is postgres, supports sqlite and mysql)
DATABASE_URL=tobemodified

# Database info if required otherwise can be left blank
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false # (default is false)

# Database filename (default is .tmp/data.db to work with sqlite)
DATABASE_FILENAME=.tmp/data.db

# JWT secret
JWT_SECRET=tobemodified

# AWS
AWS_REGION=aws-region
AWS_ACCESS_KEY_ID=aws-access-key-id
AWS_ACCESS_SECRET=aws-access-secret
AWS_BUCKET_NAME=aws-bucket-name

# AWS Optional
AWS_ACL= 
AWS_SIGNED_URL_EXPIRES= 
CDN_URL= 
CDN_ROOT_PATH=